{
  "name": "webtwic",
  "version": "1.0.0",
  "description": "A community focused on code tweaks, articles and tutorials for newbie and professional developers.",
  "author": "Olaolu Olawuyi <whizkydee.github.io>",
  "main": "Gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webtwic/webtwic.github.io.git"
  },
  "keywords": [
    "tech",
    "code",
    "software",
    "web technologies",
    "design",
    "web",
    "development",
    "coding",
    "software",
    "engineering",
    "web",
    "mobile",
    "responsive",
    "design",
    "web"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webtwic/webtwic.github.io/issues"
  },
  "homepage": "https://webtwic.github.io"
}
